// 以下に関数を入力 (x:入力, y:出力) *java //

y = Math.sin(x) + Math.log(x);


範囲： -10 < x < 10

極大：
2.0738000000000003
7.979499999999999
極小：
4.4876000000000005


// 以下に関数を入力 (x:入力, y:出力) *java //

y = Math.sin(x) + Math.log(x);


範囲： -10 < x < 10

極大：
2.0738000000000003
7.979499999999999
極小：
4.4876000000000005


// 以下に関数を入力 (x:入力, y:出力) *java //

y = Math.sin(x) + Math.log(x);


範囲： -10 < x < 10

極大：
2.0738000000000003
7.979499999999999
極小：
4.4876000000000005


